#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18444
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("QapXSeven.Resource", IsApplication=true)]

namespace QapXSeven
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::ZXing.Mobile.Resource.Id.contentFrame = global::QapXSeven.Resource.Id.contentFrame;
			global::ZXing.Mobile.Resource.Layout.zxingscanneractivitylayout = global::QapXSeven.Resource.Layout.zxingscanneractivitylayout;
			global::ZXing.Mobile.Resource.Layout.zxingscannerfragmentlayout = global::QapXSeven.Resource.Layout.zxingscannerfragmentlayout;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int background_activated = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_action_edit = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_action_new = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_action_remove = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_action_save = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ic_action_select_all = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int Icon = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int monoandroidsplash = 2130837511;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f070004
			public const int birthday = 2131165188;
			
			// aapt resource value: 0x7f070006
			public const int city = 2131165190;
			
			// aapt resource value: 0x7f07000e
			public const int contact_name = 2131165198;
			
			// aapt resource value: 0x7f07000f
			public const int contentFrame = 2131165199;
			
			// aapt resource value: 0x7f070005
			public const int country = 2131165189;
			
			// aapt resource value: 0x7f07000c
			public const int crime_camera_progressContainer = 2131165196;
			
			// aapt resource value: 0x7f07000a
			public const int crime_camera_surfaceView = 2131165194;
			
			// aapt resource value: 0x7f07000b
			public const int crime_camera_takePictureButton = 2131165195;
			
			// aapt resource value: 0x7f070000
			public const int dialog_date_datepicker = 2131165184;
			
			// aapt resource value: 0x7f070009
			public const int email = 2131165193;
			
			// aapt resource value: 0x7f070001
			public const int first_name = 2131165185;
			
			// aapt resource value: 0x7f070014
			public const int menu_item_add_new_contact = 2131165204;
			
			// aapt resource value: 0x7f070015
			public const int menu_item_change_contact = 2131165205;
			
			// aapt resource value: 0x7f070011
			public const int menu_item_remove_contact = 2131165201;
			
			// aapt resource value: 0x7f070012
			public const int menu_item_save_contact = 2131165202;
			
			// aapt resource value: 0x7f070010
			public const int menu_item_select_all_contact = 2131165200;
			
			// aapt resource value: 0x7f070008
			public const int phone = 2131165192;
			
			// aapt resource value: 0x7f070013
			public const int search = 2131165203;
			
			// aapt resource value: 0x7f070002
			public const int second_name = 2131165186;
			
			// aapt resource value: 0x7f070007
			public const int street = 2131165191;
			
			// aapt resource value: 0x7f070003
			public const int third_name = 2131165187;
			
			// aapt resource value: 0x7f07000d
			public const int zxingButton = 2131165197;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int fragment_date_picker = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int fragment_student_change = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int fragment_student_list = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int fragment_student_view = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int fragmentCamera = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int fragmentZXing = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int layoutNoCamera = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int list_item_student = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int Main = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int zxingscanneractivitylayout = 2130903049;
			
			// aapt resource value: 0x7f03000a
			public const int zxingscannerfragmentlayout = 2130903050;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f060000
			public const int context_menu_student_list = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int menu_student_change = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int menu_student_list = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int menu_student_view = 2131099651;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040010
			public const int address = 2130968592;
			
			// aapt resource value: 0x7f040000
			public const int app_name = 2130968576;
			
			// aapt resource value: 0x7f04000f
			public const int birthday = 2130968591;
			
			// aapt resource value: 0x7f040012
			public const int city = 2130968594;
			
			// aapt resource value: 0x7f04000b
			public const int contact = 2130968587;
			
			// aapt resource value: 0x7f040014
			public const int contacts = 2130968596;
			
			// aapt resource value: 0x7f040011
			public const int country = 2130968593;
			
			// aapt resource value: 0x7f040016
			public const int email = 2130968598;
			
			// aapt resource value: 0x7f040001
			public const int empty_contact_list = 2130968577;
			
			// aapt resource value: 0x7f04000c
			public const int first_name = 2130968588;
			
			// aapt resource value: 0x7f04001b
			public const int incorrect_city = 2130968603;
			
			// aapt resource value: 0x7f04001a
			public const int incorrect_country = 2130968602;
			
			// aapt resource value: 0x7f040017
			public const int incorrect_first_name = 2130968599;
			
			// aapt resource value: 0x7f040018
			public const int incorrect_second_name = 2130968600;
			
			// aapt resource value: 0x7f04001c
			public const int incorrect_street = 2130968604;
			
			// aapt resource value: 0x7f040019
			public const int incorrect_third_name = 2130968601;
			
			// aapt resource value: 0x7f040008
			public const int menu_item_add_new_contact = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int menu_item_change_contact = 2130968585;
			
			// aapt resource value: 0x7f040007
			public const int menu_item_remove_contact = 2130968583;
			
			// aapt resource value: 0x7f04000a
			public const int menu_item_save_contact = 2130968586;
			
			// aapt resource value: 0x7f040006
			public const int menu_item_select_all_contact = 2130968582;
			
			// aapt resource value: 0x7f04001e
			public const int noCamera = 2130968606;
			
			// aapt resource value: 0x7f040015
			public const int phone = 2130968597;
			
			// aapt resource value: 0x7f04000d
			public const int second_name = 2130968589;
			
			// aapt resource value: 0x7f040013
			public const int street = 2130968595;
			
			// aapt resource value: 0x7f04001d
			public const int take = 2130968605;
			
			// aapt resource value: 0x7f04000e
			public const int third_name = 2130968590;
			
			// aapt resource value: 0x7f040003
			public const int title_tab_camera = 2130968579;
			
			// aapt resource value: 0x7f040002
			public const int title_tab_contact_list = 2130968578;
			
			// aapt resource value: 0x7f040005
			public const int title_tab_empty_tab = 2130968581;
			
			// aapt resource value: 0x7f040004
			public const int title_tab_zxing = 2130968580;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int Mono_Android_Theme_Splash = 2131034112;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
